body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.container {
    max-width: 1200px;
    height: 100vh;
    width: 80%;
    display: flex;
}

header {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
}

header ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style-type: none;
}

main{
    flex-grow: 1;
    border: 1px red solid;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navigation {
    height: 100px;
    border: 1px blue solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0;
}
.navigation ul li {
    padding: 10px;
}

.content {
    display: flex;
    flex-grow: 1;
    min-height: 0;   /* 是为了解决flex容器在某些浏览器中的溢出问题*/
}

.grid_1 {
    width: 75%;
    border: 1px green solid;
    display: flex;
    flex-direction: column;
}

.platform {
    display: flex;
}

.heartbit {
    display: flex;
}

.statics {
    flex-grow: 1;
}

.grid_2 {
    width: 25%;
    border: 1px orange solid;
}

.box {
    border: 1px gray solid;
    height: 200px;
    width: 200px;
}

.grid_2 {
    display: flex;
    flex-direction: column;
}
.ryan {
    height: 500px;
    border: 1px purple solid;
}
.active{
    height: 300px;
}
/* 
.Grid {
    display:grid;
    width: 800px;
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-template-areas: 
    "N N"
    "G1 G2";
}
.Navigation {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: auto;   
    border: 1px solid black; 
    grid-area: N;
}

.div1 {
    border: 1px solid black;
}
.Statics {
    border: 1px solid black;
}
.Grid1 {
    height: 800px;
    display: grid;
    grid-template-areas: 
    "F I T"
    "S S S"
    "Fo L C";
}
.Facebook {
    grid-area: F;
}
.Instagram {
    grid-area: I;
}
.Tweitter {
    grid-area: T;
}
.Statics {
    grid-area: S;
}
.Followers {
    grid-area: Fo;
}
.Likes {
    grid-area: L;
}
.Comments {
    grid-area: C;
}
.Grid2 {
    flex-direction: row;
    grid-area: G2;
    border: 1px solid black;
    display: grid ;
    grid-template-rows: 3fr 2fr;
}
.Ryan {
    border: 1px solid black;
} */